  1586606     30596  RICON, NELLY BEATRIZ                    
 03231553     46150  SANCHEZ TOVAR, ANGEL FROILAN            
  4044150     30596  CEDEÑO GONZALEZ, JOSE                   
  4367923     65000  RONDON PARRA, NEIDA MARGARITA           
  4417086     97500  CISNEROS DE GONZALEZ, NANCY COROMOTO    
  4484780     30596  PARRA MARQUEZ, JOSE ALFONSO             
  4552671     30596  PEREIRA, GUILLERMO ARGENIS              
  4928356     30596  SOMAROO ROJAS, NELLY STELLA             
  5624135     30596  OSIO, LAURA DEL ROSARIO                 
  5936183     30596  FERRER PEREZ, JAVIER IGNACIO            
 05978146     32500  APONTE GUEVARA, GUILLERMO ANDRES        
  6115009     30596  VARGAS HERNANDEZ, RAFAEL ANTONIO        
  6224086     30596  REYES FLORES, ULISES                    
  6236345     30596  TORTOLERO FLORES, ZULEMA                
  6250281     97500  APONTE PACHECO, YELEN ENEIDA            
 06750000     97500  LANZ APONTE, JOAN MANUEL                
  6875317     30596  DOMINGUEZ, MARIA                        
  7313745     30596  NIÑO UZCATEGUI, LUIS ALBERTO            
  7532302     30596  AULAR, DILIA COROMOTO                   
  8027505     97500  SANTIAGO CARMONA, IVAN ALONSO           
  8324969     30596  LEON, MIREYA DEL CARMEN                 
 08535216     65000  GRAFFE ALBA, LUCILA                     
  8752436     30596  RIVERO MARCHAN, CARMEN JOSEFINA         
  8961575     30596  BOLIVAR FLORES, EDUARDO JOSE            
  8963283     30596  OLIVEROS SALGADO, MIGUEL BANNOVAR       
  9213471     30596  MANRIQUE DE CHACON, MARISELA            
  9229567     30596  CONTRERAS ESCALANTE, FERDINANDO         
 09345546     32500  VIVAS SANCHEZ, FIDIAS JOSE              
  9872360     30596  PANTOJAS FLORES, ALEXIS DE JESUS        
  9933768     30596  RUIZ GONZALEZ,  JOSE RAFAEL             
 10116087     30596  SALCEDO TORREALBA, GREGORIO ANIBAL      
 10252507     30596  RAMOS GAINZA, ZULEYMA OLLYS             
 10323255     32500  MOLINA HERRERA, ALVARO DE JESUS         
 10338763     65000  SALAZAR FERMIN, ALEJANDRO LORENZO       
 10343074     30596  BLANCO ALVARADO, JULIO EDUARDO          
 10372364     30596  CAMPOS ESCOBAR, OMARIS MARIA            
 10632389     30596  UGAS GUILARTE, SANTA ODALYS             
 10666412     30596  ESCOBAR MARTINEZ, SANDRO JOSE           
 11089658     46150  MEDINA, JORGE ENRIQUE                   
 11142639     30596  ZERPA GONZALEZ, LUIS RAFAEL             
 11199385     97500  BLANCO VOLCAN, JORGEN LUIS              
 11199387     65000  GAVIDIA GUILLEN, ANGELICA JANET         
 11236147     30596  VENEGAS RATTIAS, FREDDYS ELEAZAR        
 11559580     71086  GUERRERO GARCIA, JOSE GREGORIO          
 11866119     30596  RUIZ FINOL, BERBELIS CHIQUINQUIRA       
 12046103     34126  CARUCI, HUGO ALEXANDER                  
 12089662     30596  PEREZ ARIAS, JUAN CARLOS                
 12132300     30596  ROJAS QUIJADA, ADAMS RAMON              
 12172941     71490  GONZÁLEZ ARTEAGA, KELLYMS ARTURO        
 12216686     30596  MARIN, GETTY COROMOTO                   
 12281265     30596  CHIRINOS LARA, JOSE GREGORIO            
 12325624     46150  FLORES, JOSE GREGORIO                   
 12331754     30596  VALENZUELA DELGADO, SEGUNDO ROSALINO    
 12458020     30596  GOLIATT MOLINA, MARIA YUDITH            
 12518599     46150  GONZALEZ BAUTISTA, CARLOS JULIO         
 12539985     30596  RODRIGUEZ, RAFAEL CELESTINO             
 12545809     32500  HERRERA, FEDERICO ALBERTO               
 12596925     32500  AROCHA, VERONICA DE JESUS               
 12750402     30596  MEJIAS MONTERO, YENNY ALEXANDRA         
 12751718     30596  RIOS MENDOZA, MAIREE DEL VALLE          
 12770810     30596  NADAL GONZALEZ, ROSA VIRGINIA           
 12887831     30596  BRAZON MARQUEZ, JOSE GREGORIO           
 12993175     65000  ALVAREZ ROMERO, LIVIA RAMDEY            
 13332205     30596  VARGAS, HUGO RAMON                      
 13459927    100096  MONTILLA VÉLEZ, ROSSINA GEYSER          
 13484746     30596  NAVARRO RAMIREZ, PAUL SALVADOR          
 13496025     30596  SANCHEZ MATHEUS, CARILENI JOSEFINA      
 13524312     30596  MONDRAGON ALARCON, MARYLU KATIUSKA      
 13598922    101510  ABREU CARRILLO, YUDALYS MARÍA           
 13630170     30596  MARTINEZ ANTON, JEANMELYS DEL CARMEN    
 13650705     32500  HERNANDEZ SATURNO, KATIUSKA DEL VALLE   
 13716752     32500  LEZAMA VALDERRAMA, MELANI DEL VALLE     
 13720637     30596  OSPINO RANGEL, MARIELA JOSEFINA         
 13787953     65000  PINEDA BARRIOS, VIRGINIA MAYELA         
 13814248     30596  HIDROGO ROCA, WUENDY MARIA              
 13874453     32500  ASCANIO JIMENEZ, BRISNALDY BETZABETH    
 13974705     32500  SERGES MEJIAS, YARITZA LEONOR           
 14094945     30596  ALVARADO, OSWALDO PASTOR                
 14147719     65000  BRICEÑO SCOTT, MARIA GABRIELA           
 14197970     68844  PEREZ GONZALEZ, TABATA                  
 14270269     30596  COLMENAREZ, WILLIAM JESUS               
 14287885     65000  TORO VIVAS, DONEY MANUEL                
 14315852     30596  CABEZA PERDOMO, CHRISTIAN JOSE RAMON    
 14389851     65000  VALDERRAMA CORREA, LEYLA YASMIN         
 14407557     72354  SABOUH SAAD, YAKLIN                     
 14473777     30596  ROSALES, JESUS ENRIQUE                  
 14478224     48750  TOVAR, LORENA DEL PILAR                 
 14582737     32500  ROMERO MARIN, YAMILETH DE LOS ANGELES   
 14655608     32500  CHIRINO GRATEROL, CLARIBEL ROSELYS      
 14663793     30596  ROJAS RANGEL, FRANKLIN                  
 14676309     46150  GUTIERREZ , ANGIE CAROLINA              
 14683166     32500  VERENZUELA GONZALEZ, JESUS ALEJANDRO    
 14686086     16250  CASTILLO PAJARO, CARLIN EDUARDO         
 14708264     30596  MALDONADO GUERRA, JESUS ARMANDO         
 14755141     65000  CRISTO OROPEZA, JORGE RAFAEL            
 14759739     46150  SANCHEZ CARRASCO, NOEL RAFAEL           
 14794706     30596  LEAL QUINTERO, DALWIN RAMON             
 14918551     30596  SALAS VILLEGAS, GAUDIS ALERVIS          
 15116528     30596  CORDOBA CARVAJAL, GLEDYS COROMOTO       
 15170793     97500  CARIPA MARTINEZ, KATHERINE EVERLIN      
 15201820     97500  ROMERO GARCIA, ROMMEL DAVID             
 15305649     32500  BONILLA, ARMANDO JOSE                   
 15332275     66876  RAMOS ESCOBAR, MARYELYS COROMOTO        
 15377971     30596  MEJIAS SANCHEZ, ROSA COROMOTO           
 15424993     65000  NAMIAS GIMENEZ, EULENIA MARIA           
 15428457     32500  EUDIS YULIBETH, SANABRIA MALAVE         
 15447066     65000  ALBARRAN BENAVIDES, GUILLERMO JOSE      
 15483514     30596  YSARRAGA SALAS, BILEIDI JOSEFINA        
 15491356    130800  SANCHEZ NIÑO, RICARDO JULIO             
 15491805     30596  LUCENA MARIÑO, INGRIS YUBISAY           
 15584320     30596  WIEDER RANGEL, YUSMAIRY YOLEIDA         
 15618623     30596  BASTARDO RODRIGUEZ, IRAIDA DEL CARMEN   
 15712705     65000  ROSALES MUÑOZ, RONALD JOSE              
 15743698     46150  ACUÑA ACUÑA, LUIS EDUARDO               
 15895722     30596  VELASQUEZ MARCANO, YARUBY DEL VALLE     
 15913701     65000  OJEDA MARTINEZ, KEVIN YOEM              
 15923813     32500  TORO GONZALEZ, WILLIAM JOSE             
 15931842     66876  MEDINA MORENO, JOSÉ RAMÓN               
 15941780     30596  BARAZARTE, FRANCISCO                    
 15943486     30596  PEREZ VERA, JEAN CARLOS                 
 15982562     30596  LAGUNA MENDEZ, ARELYS ARCIDA            
 16043251     30596  TORREZ CARRASCO, MAURY JUDITH           
 16044837     65000  MACAYO GARCIA, DANY MANUEL              
 16064503     30596  SEQUERA CABELLO, ZAIMER ADNELINA        
 16221135     32500  PARODI MARTINEZ, JOL GIRMALDI           
 16293520     23075  BARRERA LEON, DOMINGO ANTONIO           
 16326846     30596  ORTEGA VASQUEZ, EDDY ALEXANDER          
 16521846     30596  ROMERO MEDINA, PABLO ELIAS              
 16550628     30596  GONZALEZ, WILLIANS JOSE                 
 16604058     30596  SANCHEZ CONTRERAS, CARLOS EDUARDO       
 16659005     65000  GONZALEZ ALVARADO, BARWILL DANIEL       
 16709343    110500  BRACAMONTE GONZALEZ, JAZMIN TERESA      
 16839562     30596  VARGAS CORDERO, XAVIER ENRIQUE          
 16857151     30596  PACHECO TRIAS, MANUEL JOSE              
 16872688     30596  ROMERO PEREZ, YOVANNY ANTONIO           
 16960877     65000  ALARCON QUINTERO, MARIA ANTONIETTA      
 16974989     30596  LEO BULLONES, RICHARD JAVIER            
 16998136     30596  RENGIFO DIAZ, JUAN JOSE                 
 17166638     65000  CORDOBA GOMEZ, BARBARA CAROLYNA         
 17354071     30596  MELENDEZ, YEAN CARLOS                   
 17378269    101564  ALVAREZ SALON, VICTOR ALFREDO           
 17424665     46150  QUIÑONES RODRIGUEZ, MARIA CAROLINA      
 17455033     30596  PACHECO PARRA, OSCAR SANTANA            
 17516774     32500  COLINA, GREISY EVELIN                   
 17525320     30596  LINARES BERIA, ALEXANDER RAFAEL         
 17603628     30596  MEDINA NAVAS, LUZDEY CORINA             
 17608201     32500  ARACAS, MARCOS EMILIO                   
 17614404     30596  MARSHAL RODRIGUEZ, JUAN ANDRES          
 17708939     30596  AVILA ARCIA, RODOLFO JOSE               
 17849197     30596  BETANCOURT CASTILLO, GLORIA VANESSA     
 17879392     30596  CAMPOS GOMEZ, MERWIN RENE               
 17909140     30596  MARCHAN VELIZ, JORGE LUIS               
 17955866     46150  ABREU LOPEZ, JISSETTE CAROLINA          
 17989453     30596  PIRELA QUINTERO, TONY ALEXANDER         
 18003183     65000  ARLEO CARPIO, HECTOR ENRIQUE            
 18021268     30596  CAMEJO ESCALONA, LUIS ALFREDO           
 18040929     65000  ROBLES JIMENEZ, YUDELYS JOSEFINA        
 18005317     30596  QUINTERO POLANCO, YOHANDRIS ENRIQUE     
 18141745     30596  SILVA TORREALBA, JESUS SEBASTIAN        
 18209555     30596  VILCHEZ ANGULO, EINNA MAYERLING         
 18545824     30596  GALLARDO MATUTE, ROLANDO JESUS          
 18616183     30596  GUTIERREZ LOPEZ, GLEIDYS REVECA         
 18616819     30596  RAMOS EULACIO, TAHIS SOLSIRETH  FRANCISC
 18806227     30596  CASTILLO, LILIANA CAROLINA              
 19052024     32500  MEZA ALVARADO, EDGAR ALBERTO            
 19054337     30596  VIDERA GUERRERO, FRANCISCO ANTONIO      
 19080591     30596  ROJAS, ANGEL ISAAC                      
 19089919     30596  MANJARRES OROZCO, JENNIFER              
 19244127     32500  FUENTES BEHAINE, MIGUEL ALFREDO         
 21550707     32500  BELTRAN RODRIGUEZ, KARELYS              
