//*****************************************************************//
   Tabla  sss_registro_eventos  Blanqueada  
//*****************************************************************//
sss_registro_eventos 
 //*****************************************************************//
   Tabla  sss_derechos_usuarios  Blanqueada  
//*****************************************************************//
sss_derechos_usuarios 
 //*****************************************************************//
   Tabla  sss_derechos_grupos  Blanqueada  
//*****************************************************************//
sss_derechos_grupos 
 //*****************************************************************//
   Tabla  sss_usuarios_en_grupos  Blanqueada  
//*****************************************************************//
sss_usuarios_en_grupos 
 //*****************************************************************//
   Tabla  sss_grupos  Blanqueada  
//*****************************************************************//
sss_grupos 
 //*****************************************************************//
   Tabla  sss_permisos_internos  Blanqueada  
//*****************************************************************//
sss_permisos_internos 
 //*****************************************************************//
   Tabla  sss_sistemas_ventanas  Blanqueada  
//*****************************************************************//
sss_sistemas_ventanas 
 //*****************************************************************//
   Tabla  sigesp_config  Blanqueada  
//*****************************************************************//
sigesp_config 
 //*****************************************************************//
   Tabla  sigesp_dt_expediente  Blanqueada  
//*****************************************************************//
sigesp_dt_expediente 
 //*****************************************************************//
   Tabla  sigesp_dt_poliza  Blanqueada  
//*****************************************************************//
sigesp_dt_poliza 
 //*****************************************************************//
   Tabla  sigesp_expediente  Blanqueada  
//*****************************************************************//
sigesp_expediente 
 //*****************************************************************//
   Tabla  sigesp_poliza  Blanqueada  
//*****************************************************************//
sigesp_poliza 
 //*****************************************************************//
   Tabla  sigesp_procedencias  Blanqueada  
//*****************************************************************//
sigesp_procedencias 
 //*****************************************************************//
   Tabla  sigesp_catalogo_milco  Blanqueada  
//*****************************************************************//
sigesp_catalogo_milco 
 //*****************************************************************//
   Tabla  sigesp_banco_sigecof  Blanqueada  
//*****************************************************************//
sigesp_banco_sigecof 
 //*****************************************************************//
   Tabla  sigesp_moneda  Blanqueada  
//*****************************************************************//
sigesp_moneda 
 //*****************************************************************//
   Tabla  sss_eventos  Blanqueada  
//*****************************************************************//
sss_eventos 
 //*****************************************************************//
   Tabla  sss_sistemas  Blanqueada  
//*****************************************************************//
sss_sistemas 
 //*****************************************************************//
   Tabla  sss_usuarios  Blanqueada  
//*****************************************************************//
sss_usuarios 
 Error al Borrar la tablasigesp_empresa.
Invalid query: ERROR:  update o delete en «sigesp_empresa» viola la llave foránea «fk_cxp_rd_empresa___sigesp_e» en «cxp_rd»
DETAIL:  La llave (codemp)=(0001) todavía es referida desde la tabla «cxp_rd».
Whole query: DELETE FROM sigesp_empresa
DELETE FROM sigesp_empresa
