//*****************************************************************//
   Tabla Origen  sep_tiposolicitud Registros 4 
   Tabla Destino sep_tiposolicitud Registros 4 
//*****************************************************************//
//*****************************************************************//
   Tabla Origen  sep_conceptos Registros 134 
   Tabla Destino sep_conceptos Registros 134 
//*****************************************************************//
//*****************************************************************//
   Tabla Origen  sep_conceptocargos Registros 40 
   Tabla Destino sep_conceptocargos Registros 40 
//*****************************************************************//
La data de Solicitud de Ejecucion Presupuestaria se copió correctamente.
