//*****************************************************************//
   Tabla Origen  sep_tiposolicitud Registros 4 
   Tabla Destino sep_tiposolicitud Registros 4 
//*****************************************************************//
//*****************************************************************//
   Tabla Origen  sep_conceptos Registros 184 
   Tabla Destino sep_conceptos Registros 184 
//*****************************************************************//
//*****************************************************************//
   Tabla Origen  sep_conceptocargos Registros 49 
   Tabla Destino sep_conceptocargos Registros 49 
//*****************************************************************//
La data de Solicitud de Ejecucion Presupuestaria se copió correctamente.
