//*****************************************************************//
   Tabla Origen  siv_config Registros 1 
   Tabla Destino siv_config Registros 1 
//*****************************************************************//
//*****************************************************************//
   Tabla Origen  siv_almacen Registros 3 
   Tabla Destino siv_almacen Registros 3 
//*****************************************************************//
//*****************************************************************//
   Tabla Origen  siv_tipoarticulo Registros 22 
   Tabla Destino siv_tipoarticulo Registros 22 
//*****************************************************************//
//*****************************************************************//
   Tabla Origen  siv_unidadmedida Registros 32 
   Tabla Destino siv_unidadmedida Registros 32 
//*****************************************************************//
//*****************************************************************//
   Tabla Origen  siv_segmento Registros 1 
   Tabla Destino siv_segmento Registros 1 
//*****************************************************************//
//*****************************************************************//
   Tabla Origen  siv_familia Registros 1 
   Tabla Destino siv_familia Registros 1 
//*****************************************************************//
//*****************************************************************//
   Tabla Origen  siv_clase Registros 1 
   Tabla Destino siv_clase Registros 1 
//*****************************************************************//
//*****************************************************************//
   Tabla Origen  siv_producto Registros 1 
   Tabla Destino siv_producto Registros 1 
//*****************************************************************//
//*****************************************************************//
   Tabla Origen  siv_articulo Registros 1365 
   Tabla Destino siv_articulo Registros 1365 
//*****************************************************************//
//*****************************************************************//
   Tabla Origen  siv_cargosarticulo Registros 1298 
   Tabla Destino siv_cargosarticulo Registros 1298 
//*****************************************************************//
La data de Inventario se copió correctamente.
