//*****************************************************************//
   Tabla Origen  siv_config Registros 1 
   Tabla Destino siv_config Registros 1 
//*****************************************************************//
//*****************************************************************//
   Tabla Origen  siv_almacen Registros 5 
   Tabla Destino siv_almacen Registros 5 
//*****************************************************************//
//*****************************************************************//
   Tabla Origen  siv_tipoarticulo Registros 23 
   Tabla Destino siv_tipoarticulo Registros 23 
//*****************************************************************//
//*****************************************************************//
   Tabla Origen  siv_unidadmedida Registros 57 
   Tabla Destino siv_unidadmedida Registros 57 
//*****************************************************************//
//*****************************************************************//
   Tabla Origen  siv_segmento Registros 1 
   Tabla Destino siv_segmento Registros 1 
//*****************************************************************//
//*****************************************************************//
   Tabla Origen  siv_familia Registros 1 
   Tabla Destino siv_familia Registros 1 
//*****************************************************************//
//*****************************************************************//
   Tabla Origen  siv_clase Registros 1 
   Tabla Destino siv_clase Registros 1 
//*****************************************************************//
//*****************************************************************//
   Tabla Origen  siv_producto Registros 1 
   Tabla Destino siv_producto Registros 1 
//*****************************************************************//
//*****************************************************************//
   Tabla Origen  siv_articulo Registros 1265 
   Tabla Destino siv_articulo Registros 1265 
//*****************************************************************//
//*****************************************************************//
   Tabla Origen  siv_cargosarticulo Registros 1149 
   Tabla Destino siv_cargosarticulo Registros 1149 
//*****************************************************************//
La data de Inventario se copió correctamente.
